						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 17			21.00				Okay, C
Tommy LeeJone		25, 23, 15			21.00				Okay, C
Sara Cohen		24, 30, 16			23.00				Okay, C
Tom Brown		19, 15, 20			18.00				Needs Improvement
Janah Plump		29, 22, 27			26.00				Good, B
Stephany Spills		21, 30, 25			25.00				Good, B
Penny Manny		12, 15, 30			19.00				Okay, C
Steven Alexander 		27, 21, 30			19.00				Okay, C
Brook Addisu 		22, 25, 30			19.00				Okay, C
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 24			23.00				Okay, C
Tommy LeeJone		25, 23, 23			23.00				Okay, C
Sara Cohen		24, 30, 16			23.00				Okay, C
Tom Brown		19, 15, 19			17.00				Needs Improvement
Janah Plump		29, 22, 26			25.00				Good, B
Stephany Spills		21, 30, 29			26.00				Good, B
Penny Manny		12, 15, 18			15.00				Needs Improvement
Steven Alexander 		27, 21, 18			15.00				Needs Improvement
Brook Addisu 		22, 25, 18			15.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 30			25.00				Good, B
Tommy LeeJone		25, 23, 19			22.00				Okay, C
Sara Cohen		24, 30, 21			25.00				Good, B
Tom Brown		19, 15, 22			18.00				Needs Improvement
Janah Plump		29, 22, 25			25.00				Good, B
Stephany Spills		21, 30, 15			22.00				Okay, C
Penny Manny		12, 15, 20			15.00				Needs Improvement
Steven Alexander 		27, 21, 20			15.00				Needs Improvement
Brook Addisu 		22, 25, 20			15.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 26			24.00				Good, B
Tommy LeeJone		25, 23, 17			21.00				Okay, C
Sara Cohen		24, 30, 21			25.00				Good, B
Tom Brown		19, 15, 15			16.00				Needs Improvement
Janah Plump		29, 22, 19			23.00				Okay, C
Stephany Spills		21, 30, 25			25.00				Good, B
Steven Alexander 		27, 21, 15			14.00				Needs Improvement
Brook Addisu 		22, 25, 15			14.00				Needs Improvement
Penny Manny		12, 15, 15			14.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 24			23.00				Okay, C
Tommy LeeJone		25, 23, 25			24.00				Good, B
Sara Cohen		24, 30, 30			28.00				Excellence, A
Tom Brown		19, 15, 17			17.00				Needs Improvement
Janah Plump		29, 22, 29			26.00				Good, B
Stephany Spills		21, 30, 20			23.00				Okay, C
Steven Alexander 		27, 21, 17			14.00				Needs Improvement
Brook Addisu 		22, 25, 17			14.00				Needs Improvement
Penny Manny		12, 15, 17			14.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 23			23.00				Okay, C
Tommy LeeJone		25, 23, 25			24.00				Good, B
Sara Cohen		24, 30, 26			26.00				Good, B
Tom Brown		19, 15, 17			17.00				Needs Improvement
Janah Plump		29, 22, 25			25.00				Good, B
Stephany Spills		21, 30, 29			26.00				Good, B
Steven Alexander 		27, 21, 23			16.00				Needs Improvement
Brook Addisu 		22, 25, 23			16.00				Needs Improvement
Penny Manny		12, 15, 23			16.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 19			22.00				Okay, C
Tommy LeeJone		25, 23, 19			22.00				Okay, C
Sara Cohen		24, 30, 29			27.00				Excellence, A
Tom Brown		19, 15, 22			18.00				Needs Improvement
Janah Plump		29, 22, 28			26.00				Good, B
Stephany Spills		21, 30, 21			24.00				Good, B
Steven Alexander 		27, 21, 25			17.00				Needs Improvement
Brook Addisu 		22, 25, 25			17.00				Needs Improvement
Penny Manny		12, 15, 25			17.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 21			22.00				Okay, C
Tommy LeeJone		25, 23, 29			25.00				Good, B
Sara Cohen		24, 30, 16			23.00				Okay, C
Tom Brown		19, 15, 27			20.00				Okay, C
Janah Plump		29, 22, 26			25.00				Good, B
Stephany Spills		21, 30, 28			26.00				Good, B
Steven Alexander 		27, 21, 22			16.00				Needs Improvement
Brook Addisu 		22, 25, 22			16.00				Needs Improvement
Penny Manny		12, 15, 22			16.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 20			22.00				Okay, C
Tommy LeeJone		25, 23, 20			22.00				Okay, C
Sara Cohen		24, 30, 25			26.00				Good, B
Tom Brown		19, 15, 25			19.00				Okay, C
Janah Plump		29, 22, 27			26.00				Good, B
Stephany Spills		21, 30, 30			27.00				Excellence, A
Steven Alexander 		27, 21, 25			17.00				Needs Improvement
Brook Addisu 		22, 25, 25			17.00				Needs Improvement
Penny Manny		12, 15, 25			17.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 20			22.00				Okay, C
Tommy LeeJone		25, 23, 22			23.00				Okay, C
Sara Cohen		24, 30, 24			26.00				Good, B
Tom Brown		19, 15, 29			21.00				Okay, C
Janah Plump		29, 22, 16			22.00				Okay, C
Stephany Spills		21, 30, 21			24.00				Good, B
Steven Alexander 		27, 21, 29			18.00				Needs Improvement
Brook Addisu 		22, 25, 29			18.00				Needs Improvement
Penny Manny		12, 15, 29			18.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 23			23.00				Okay, C
Tommy LeeJone		25, 23, 24			24.00				Good, B
Sara Cohen		24, 30, 26			26.00				Good, B
Tom Brown		19, 15, 15			16.00				Needs Improvement
Janah Plump		29, 22, 22			24.00				Good, B
Stephany Spills		21, 30, 25			25.00				Good, B
Steven Alexander 		27, 21, 23			16.00				Needs Improvement
Brook Addisu 		22, 25, 23			16.00				Needs Improvement
Penny Manny		12, 15, 23			16.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 17			21.00				Okay, C
Tommy LeeJone		25, 23, 26			24.00				Good, B
Sara Cohen		24, 30, 17			23.00				Okay, C
Tom Brown		19, 15, 18			17.00				Needs Improvement
Janah Plump		29, 22, 30			27.00				Excellence, A
Stephany Spills		21, 30, 25			25.00				Good, B
Steven Alexander 		27, 21, 15			14.00				Needs Improvement
Brook Addisu 		22, 25, 15			14.00				Needs Improvement
Penny Manny		12, 15, 15			14.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 30			25.00				Good, B
Tommy LeeJone		25, 23, 24			24.00				Good, B
Sara Cohen		24, 30, 28			27.00				Excellence, A
Tom Brown		19, 15, 21			18.00				Needs Improvement
Janah Plump		29, 22, 23			24.00				Good, B
Stephany Spills		21, 30, 24			25.00				Good, B
Steven Alexander 		27, 21, 20			15.00				Needs Improvement
Brook Addisu 		22, 25, 20			15.00				Needs Improvement
Penny Manny		12, 15, 20			15.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 23			23.00				Okay, C
Tommy LeeJone		25, 23, 23			23.00				Okay, C
Sara Cohen		24, 30, 17			23.00				Okay, C
Tom Brown		19, 15, 25			19.00				Okay, C
Janah Plump		29, 22, 26			25.00				Good, B
Stephany Spills		21, 30, 18			23.00				Okay, C
Penny Manny		12, 15, 23			16.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 20			22.00				Okay, C
Tommy LeeJone		25, 23, 24			24.00				Good, B
Sara Cohen		24, 30, 30			28.00				Excellence, A
Tom Brown		19, 15, 27			20.00				Okay, C
Janah Plump		29, 22, 16			22.00				Okay, C
Stephany Spills		21, 30, 15			22.00				Okay, C
Penny Manny		12, 15, 20			15.00				Needs Improvement
Steven Alexander		27, 21, 20			15.00				Needs Improvement
Brook Addisu		22, 25, 20			15.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 16			21.00				Okay, C
Tommy LeeJone		25, 23, 21			23.00				Okay, C
Sara Cohen		24, 30, 30			28.00				Excellence, A
Tom Brown		19, 15, 16			16.00				Needs Improvement
Janah Plump		29, 22, 24			25.00				Good, B
Stephany Spills		21, 30, 19			23.00				Okay, C
Penny Manny		12, 15, 19			15.00				Needs Improvement
Steven Alexander		27, 21, 19			15.00				Needs Improvement
Brook Addisu		22, 25, 19			15.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 17			21.00				Okay, C
Tommy LeeJone		25, 23, 15			21.00				Okay, C
Sara Cohen		24, 30, 23			25.00				Good, B
Tom Brown		19, 15, 24			19.00				Okay, C
Janah Plump		29, 22, 20			23.00				Okay, C
Stephany Spills		21, 30, 15			22.00				Okay, C
Penny Manny		12, 15, 24			17.00				Needs Improvement
Steven Alexander		27, 21, 24			17.00				Needs Improvement
Brook Addisu		22, 25, 24			17.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 21			22.00				Okay, C
Tommy LeeJone		25, 23, 15			21.00				Okay, C
Sara Cohen		24, 30, 23			25.00				Good, B
Tom Brown		19, 15, 17			17.00				Needs Improvement
Janah Plump		29, 22, 30			27.00				Excellence, A
Stephany Spills		21, 30, 30			27.00				Excellence, A
Penny Manny		12, 15, 26			17.00				Needs Improvement
Steven Alexander		27, 21, 26			17.00				Needs Improvement
Brook Addisu		22, 25, 26			17.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 23			23.00				Okay, C
Tommy LeeJone		25, 23, 19			22.00				Okay, C
Sara Cohen		24, 30, 29			27.00				Excellence, A
Tom Brown		19, 15, 22			18.00				Needs Improvement
Janah Plump		29, 22, 23			24.00				Good, B
Stephany Spills		21, 30, 24			25.00				Good, B
Penny Manny		12, 15, 17			14.00				Needs Improvement
Steven Alexander		27, 21, 17			14.00				Needs Improvement
Brook Addisu		22, 25, 17			14.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 26			24.00				Good, B
Tommy LeeJone		25, 23, 26			24.00				Good, B
Sara Cohen		24, 30, 25			26.00				Good, B
Tom Brown		19, 15, 18			17.00				Needs Improvement
Janah Plump		29, 22, 15			22.00				Okay, C
Stephany Spills		21, 30, 21			24.00				Good, B
Penny Manny		12, 15, 21			16.00				Needs Improvement
Steven Alexander		27, 21, 21			16.00				Needs Improvement
Brook Addisu		22, 25, 21			16.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 17			21.00				Okay, C
Tommy LeeJone		25, 23, 23			23.00				Okay, C
Sara Cohen		24, 30, 22			25.00				Good, B
Tom Brown		19, 15, 28			20.00				Okay, C
Janah Plump		29, 22, 29			26.00				Good, B
Stephany Spills		21, 30, 19			23.00				Okay, C
Penny Manny		12, 15, 21			16.00				Needs Improvement
Steven Alexander		27, 21, 21			16.00				Needs Improvement
Brook Addisu		22, 25, 21			16.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 16			21.00				Okay, C
Tommy LeeJone		25, 23, 26			24.00				Good, B
Sara Cohen		24, 30, 16			23.00				Okay, C
Tom Brown		19, 15, 23			19.00				Okay, C
Janah Plump		29, 22, 19			23.00				Okay, C
Stephany Spills		21, 30, 25			25.00				Good, B
Penny Manny		12, 15, 25			17.00				Needs Improvement
Steven Alexander		27, 21, 28			17.00				Needs Improvement
Brook Addisu		22, 25, 25			17.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 17			21.00				Okay, C
Tommy LeeJone		25, 23, 30			26.00				Good, B
Sara Cohen		24, 30, 23			25.00				Good, B
Tom Brown		19, 15, 19			17.00				Needs Improvement
Janah Plump		29, 22, 17			22.00				Okay, C
Stephany Spills		21, 30, 18			23.00				Okay, C
Penny Manny		12, 15, 24			17.00				Needs Improvement
Steven Alexander		27, 21, 27			18.00				Needs Improvement
Brook Addisu		22, 25, 24			17.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 22			23.00				Okay, C
Tommy LeeJone		25, 23, 21			23.00				Okay, C
Sara Cohen		24, 30, 26			26.00				Good, B
Tom Brown		19, 15, 15			16.00				Needs Improvement
Janah Plump		29, 22, 23			24.00				Good, B
Stephany Spills		21, 30, 18			23.00				Okay, C
Penny Manny		12, 15, 18			15.00				Needs Improvement
Steven Alexander		27, 21, 30			19.00				Okay, C
Brook Addisu		22, 25, 18			15.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 20			22.00				Okay, C
Tommy LeeJone		25, 23, 21			23.00				Okay, C
Sara Cohen		24, 30, 18			24.00				Good, B
Tom Brown		19, 15, 18			17.00				Needs Improvement
Janah Plump		29, 22, 26			25.00				Good, B
Stephany Spills		21, 30, 20			23.00				Okay, C
Penny Manny		12, 15, 16			14.00				Needs Improvement
Steven Alexander		27, 21, 16			14.00				Needs Improvement
Brook Addisu		22, 25, 16			14.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 19			22.00				Okay, C
Tommy LeeJone		25, 23, 19			22.00				Okay, C
Sara Cohen		24, 30, 16			23.00				Okay, C
Tom Brown		19, 15, 23			19.00				Okay, C
Janah Plump		29, 22, 30			27.00				Excellence, A
Stephany Spills		21, 30, 16			22.00				Okay, C
Penny Manny		12, 15, 22			16.00				Needs Improvement
Steven Alexander		27, 21, 24			17.00				Needs Improvement
Brook Addisu		22, 25, 22			16.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 21			22.00				Okay, C
Tommy LeeJone		25, 23, 20			22.00				Okay, C
Sara Cohen		24, 30, 16			23.00				Okay, C
Tom Brown		19, 15, 16			16.00				Needs Improvement
Janah Plump		29, 22, 21			24.00				Good, B
Stephany Spills		21, 30, 23			24.00				Good, B
Penny Manny		12, 15, 16			14.00				Needs Improvement
Steven Alexander		27, 21, 17			14.00				Needs Improvement
Brook Addisu		22, 25, 29			25.00				Good, B
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 26			24.00				Good, B
Tommy LeeJone		25, 23, 30			26.00				Good, B
Sara Cohen		24, 30, 26			26.00				Good, B
Tom Brown		19, 15, 25			19.00				Okay, C
Janah Plump		29, 22, 15			22.00				Okay, C
Stephany Spills		21, 30, 17			22.00				Okay, C
Penny Manny		12, 15, 21			16.00				Needs Improvement
Steven Alexander		27, 21, 20			22.00				Okay, C
Brook Addisu		22, 25, 26			24.00				Good, B
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 19			22.00				Okay, C
Tommy LeeJone		25, 23, 26			24.00				Good, B
Sara Cohen		24, 30, 28			27.00				Excellence, A
Tom Brown		19, 15, 23			19.00				Okay, C
Janah Plump		29, 22, 21			24.00				Good, B
Stephany Spills		21, 30, 20			23.00				Okay, C
Penny Manny		12, 15, 24			17.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 26			24.00				Good, B
Tommy LeeJone		25, 23, 27			25.00				Good, B
Sara Cohen		24, 30, 24			26.00				Good, B
Tom Brown		19, 15, 21			18.00				Needs Improvement
Janah Plump		29, 22, 18			23.00				Okay, C
Stephany Spills		21, 30, 15			22.00				Okay, C
Penny Manny		12, 15, 16			14.00				Needs Improvement
Steven Alexander		27, 21, 23			23.00				Okay, C
Brook Addisu		22, 25, 27			24.00				Good, B
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message======================================================================================================================
Jenny Johnson		20, 27, 24			23.00				Okay, C
Tommy LeeJone		25, 23, 24			24.00				Good, B
Sara Cohen		24, 30, 15			23.00				Okay, C
Tom Brown		19, 15, 16			16.00				Needs Improvement
Janah Plump		29, 22, 20			23.00				Okay, C
Stephany Spills		21, 30, 23			24.00				Good, B
Penny Manny		12, 15, 15			14.00				Needs Improvement
Steven Alexander		27, 21, 16			21.00				Okay, C
Brook Addisu		22, 25, 19			22.00				Okay, C
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 29			25.00				Good, B
Tommy LeeJone		25, 23, 15			21.00				Okay, C
Sara Cohen		24, 30, 22			25.00				Good, B
Tom Brown		19, 15, 25			19.00				Okay, C
Janah Plump		29, 22, 30			27.00				Excellence, A
Stephany Spills		21, 30, 22			24.00				Good, B
Penny Manny		12, 15, 17			14.00				Needs Improvement
Steven Alexander		27, 21, 18			22.00				Okay, C
Brook Addisu		22, 25, 30			25.00				Good, B
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 23			23.00				Okay, C
Tommy LeeJone		25, 23, 28			25.00				Good, B
Sara Cohen		24, 30, 24			26.00				Good, B
Tom Brown		19, 15, 16			16.00				Needs Improvement
Janah Plump		29, 22, 19			23.00				Okay, C
Stephany Spills		21, 30, 21			24.00				Good, B
Penny Manny		12, 15, 19			15.00				Needs Improvement
Steven Alexander		27, 21, 29			25.00				Good, B
Brook Addisu		22, 25, 28			25.00				Good, B
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 17			21.00				Okay, C
Tommy LeeJone		25, 23, 26			24.00				Good, B
Sara Cohen		24, 30, 29			27.00				Excellence, A
Tom Brown		19, 15, 30			21.00				Okay, C
Janah Plump		29, 22, 19			23.00				Okay, C
Stephany Spills		21, 30, 23			24.00				Good, B
Penny Manny		12, 15, 29			18.00				Needs Improvement
Steven Alexander		27, 21, 24			24.00				Good, B
Brook Addisu		22, 25, 16			21.00				Okay, C
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 19			22.00				Okay, C
Tommy LeeJone		25, 23, 17			21.00				Okay, C
Sara Cohen		24, 30, 28			27.00				Excellence, A
Tom Brown		19, 15, 18			17.00				Needs Improvement
Janah Plump		29, 22, 15			22.00				Okay, C
Stephany Spills		21, 30, 15			22.00				Okay, C
Penny Manny		12, 15, 25			17.00				Needs Improvement
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 27			24.00				Good, B
Tommy LeeJone		25, 23, 19			22.00				Okay, C
Sara Cohen		24, 30, 24			26.00				Good, B
Tom Brown		19, 15, 19			17.00				Needs Improvement
Janah Plump		29, 22, 19			23.00				Okay, C
Stephany Spills		21, 30, 26			25.00				Good, B
Penny Manny		12, 15, 21			16.00				Needs Improvement
Steven Alexander		27, 21, 30			26.00				Good, B
Brook Addisu		22, 25, 22			23.00				Okay, C
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 15			20.00				Okay, C
Tommy LeeJone		25, 23, 25			24.00				Good, B
Sara Cohen		24, 30, 28			27.00				Excellence, A
Tom Brown		19, 15, 28			20.00				Okay, C
Janah Plump		29, 22, 17			22.00				Okay, C
Stephany Spills		21, 30, 20			23.00				Okay, C
Penny Manny		12, 15, 15			14.00				Needs Improvement
Steven Alexander		27, 21, 18			22.00				Okay, C
Brook Addisu		22, 25, 17			21.00				Okay, C
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 17			21.00				Okay, C
Tommy LeeJone		25, 23, 19			22.00				Okay, C
Sara Cohen		24, 30, 18			24.00				Good, B
Tom Brown		19, 15, 25			19.00				Okay, C
Janah Plump		29, 22, 24			25.00				Good, B
Stephany Spills		21, 30, 30			27.00				Excellence, A
Penny Manny		12, 15, 21			16.00				Needs Improvement
Steven Alexander		27, 21, 17			21.00				Okay, C
Brook Addisu		22, 25, 29			25.00				Good, B
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 26			24.00				Good, B
Tommy LeeJone		25, 23, 17			21.00				Okay, C
Sara Cohen		24, 30, 26			26.00				Good, B
Tom Brown		19, 15, 18			17.00				Needs Improvement
Janah Plump		29, 22, 25			25.00				Good, B
Stephany Spills		21, 30, 16			22.00				Okay, C
Penny Manny		12, 15, 26			17.00				Needs Improvement
Steven Alexander		27, 21, 30			26.00				Good, B
Brook Addisu		22, 25, 20			22.00				Okay, C
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 18			21.00				Okay, C
Tommy LeeJone		25, 23, 28			25.00				Good, B
Sara Cohen		24, 30, 24			26.00				Good, B
Tom Brown		19, 15, 17			17.00				Needs Improvement
Janah Plump		29, 22, 21			24.00				Good, B
Stephany Spills		21, 30, 15			22.00				Okay, C
Penny Manny		12, 15, 25			17.00				Needs Improvement
Steven Alexander		27, 21, 19			22.00				Okay, C
Brook Addisu		22, 25, 17			21.00				Okay, C
There are 9 students in list. 
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 21			22.00				Okay, C
Tommy LeeJone		25, 23, 26			24.00				Good, B
Sara Cohen		24, 30, 16			23.00				Okay, C
Tom Brown		19, 15, 19			17.00				Needs Improvement
Janah Plump		29, 22, 29			26.00				Good, B
Stephany Spills		21, 30, 30			27.00				Excellence, A
Penny Manny		12, 15, 29			18.00				Needs Improvement
Steven Alexander		27, 21, 17			21.00				Okay, C
Brook Addisu		22, 25, 29			25.00				Good, B

						There are 9 students in list. 
						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 23			23.00				Okay, C
Tommy LeeJone		25, 23, 20			22.00				Okay, C
Sara Cohen		24, 30, 20			24.00				Good, B
Tom Brown		19, 15, 18			17.00				Needs Improvement
Janah Plump		29, 22, 30			27.00				Excellence, A
Stephany Spills		21, 30, 22			24.00				Good, B
Penny Manny		12, 15, 19			15.00				Needs Improvement
Steven Alexander		27, 21, 20			22.00				Okay, C
Brook Addisu		22, 25, 15			20.00				Okay, C

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 24			23.00				Okay, C
Tommy LeeJone		25, 23, 20			22.00				Okay, C
Sara Cohen		24, 30, 16			23.00				Okay, C
Tom Brown		19, 15, 24			19.00				Okay, C
Janah Plump		29, 22, 16			22.00				Okay, C
Stephany Spills		21, 30, 24			25.00				Good, B
Penny Manny		12, 15, 19			15.00				Needs Improvement
Steven Alexander		27, 21, 18			22.00				Okay, C
Brook Addisu		22, 25, 19			22.00				Okay, C

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson		20, 27, 30			25.00				Good, B
Tommy Lee-Jones		25, 23, 18			22.00				Okay, C
Sara Cohen		24, 30, 29			27.00				Excellence, A
Tom Brown		19, 15, 18			17.00				Needs Improvement
Janah Plump		29, 22, 27			26.00				Good, B
Stephany Spills		21, 30, 23			24.00				Good, B
Penny Manny		12, 15, 18			15.00				Needs Improvement
Steven Alexander		27, 21, 15			21.00				Okay, C
Brook Addisu		22, 25, 28			25.00				Good, B

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

	Name: null
	Major: null
	Classification: null
	GPA: 0

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
null	0, 0, 45	30.0	Excellence, A
null	0, 0, 45	31.0	Excellence, A
null	0, 0, 45	33.0	Excellence, A
null	0, 0, 45	26.0	Good, B
null	0, 0, 45	32.0	Excellence, A
null	0, 0, 45	32.0	Excellence, A
null	0, 0, 45	24.0	Good, B
null	27, 21, 45	31.0	Excellence, A
null	22, 25, 45	30.0	Excellence, A

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson			0, 0, 45			30.0			Excellence, A
Tommy Lee-Jones			0, 0, 45			31.0			Excellence, A
Sara Cohen			0, 0, 45			33.0			Excellence, A
Tom Brown			0, 0, 45			26.0			Good, B
Janah Plump			0, 0, 45			32.0			Excellence, A
Stephany Spills			0, 0, 45			32.0			Excellence, A
Penny Manny			0, 0, 45			24.0			Good, B
Steven Alexander			27, 21, 45			31.0			Excellence, A
Brook Addisu			22, 25, 45			30.0			Excellence, A

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson	0, 0, 45			30.0			Excellence, A
Tommy Lee-Jones	0, 0, 45			31.0			Excellence, A
Sara Cohen	0, 0, 45			33.0			Excellence, A
Tom Brown	0, 0, 45			26.0			Good, B
Janah Plump	0, 0, 45			32.0			Excellence, A
Stephany Spills	0, 0, 45			32.0			Excellence, A
Penny Manny	0, 0, 45			24.0			Good, B
Steven Alexander	27, 21, 45			31.0			Excellence, A
Brook Addisu	22, 25, 45			30.0			Excellence, A

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson	0, 0, 45			30.0			Excellence, A
Tommy Lee-Jones	0, 0, 45			31.0			Excellence, A
Sara Cohen	0, 0, 45			33.0			Excellence, A
Tom Brown	0, 0, 45			26.0			Good, B
Janah Plump	0, 0, 45			32.0			Excellence, A
Stephany Spills	0, 0, 45			32.0			Excellence, A
Penny Manny	0, 0, 45			24.0			Good, B
Steven Alexander	27, 21, 45			31.0			Excellence, A
Brook Addisu	22, 25, 45			30.0			Excellence, A

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson	20, 27, 45			30.0			Excellence, A
Tommy Lee-Jones	25, 23, 45			31.0			Excellence, A
Sara Cohen	24, 30, 45			33.0			Excellence, A
Tom Brown	19, 15, 45			26.0			Good, B
Janah Plump	29, 22, 45			32.0			Excellence, A
Stephany Spills	21, 30, 45			32.0			Excellence, A
Penny Manny	12, 15, 45			24.0			Good, B
Steven Alexander	27, 21, 45			31.0			Excellence, A
Brook Addisu	22, 25, 45			30.0			Excellence, A

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson	20, 27, 21			22.0			Okay, C
Tommy Lee-Jones	25, 23, 29			25.0			Good, B
Sara Cohen	24, 30, 42			32.0			Excellence, A
Tom Brown	19, 15, 20			18.0			Need Improvement
Janah Plump	29, 22, 38			29.0			Excellence, A
Stephany Spills	21, 30, 15			22.0			Okay, C
Penny Manny	12, 15, 35			20.0			Okay, C
Steven Alexander	27, 21, 42			30.0			Excellence, A
Brook Addisu	22, 25, 16			21.0			Okay, C

						There are 9 students in this list. 

						Steven Williams Jr Class

Name 			 Scores 			 Average 			 Message
======================================================================================================================
Jenny Johnson	20, 27, 22			23.0			Okay, C
Tommy Lee-Jones	25, 23, 41			29.0			Excellence, A
Sara Cohen	24, 30, 19			24.0			Good, B
Tom Brown	19, 15, 17			17.0			Need Improvement
Janah Plump	29, 22, 24			25.0			Good, B
Stephany Spills	21, 30, 29			26.0			Good, B
Penny Manny	12, 15, 28			18.0			Need Improvement
Steven Alexander	27, 21, 19			22.0			Okay, C
Brook Addisu	22, 25, 20			22.0			Okay, C

						There are 9 students in this list. 

