================================================================================================================================================
Name						Scores					Total		Avg		Min		Max
================================================================================================================================================
Joe Smith				20, 31, 25, 33, 43				152		30.00		20		43
Kate Watson				29, 29, 18, 20, 75				171		34.00		18		75
Kim Anderson				20, 20, 25, 23, 33				121		24.00		20		33
Pete Johnson				29, 28, 27, 35, 23				142		28.00		23		35
Jill Thompson				40, 30, 20, 33, 21				144		28.00		20		40
Annett Roster				20, 15, 25, 27, 22				109		21.00		15		27
================================================================================================================================================
Class statistics for a total of 6 students.
	Class Min Score: 15
	Class Max Score: 75
	Class Min Average Score: 21.00
	Class Max Average Score: 34.00
	Class Average Score: 139.83
	Total Number of Students: 6
================================================================================================================================================
Program Completed by Steven Alexander, CSC 151,
